@media screen and (max-width: 768px) {
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em 1em;
        width: fit-content;
        height: auto;
        margin: 30px auto;
    }

    .product{
        width: 350px;
        height: 400px;
    }

    .footer {
        /* position: static; */
        bottom: calc(height - 300px);
        top: auto;
        left: 0;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1em 1em;
        width: fit-content;
        height: auto;
        margin: 30px auto;
    }

    .product{
        width: 300px;
        height: 350px;
    }

    .footer {
        /* position: static; */
        /* bottom: calc(height); */
        top: auto;
        left: 0;
    }
    
}